[gd_scene load_steps=4 format=3 uid="uid://b1r3whsd60hu3"]

[ext_resource type="Script" path="res://fireball.gd" id="1_3o18h"]
[ext_resource type="Texture2D" uid="uid://djj7b47ypsyya" path="res://sprites/projectilesandeffects/fireball.png" id="2_bpu3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m2p6"]
size = Vector2(8, 6)

[node name="Fireball" type="Node2D"]
script = ExtResource("1_3o18h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bpu3x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_5m2p6")
