[gd_scene load_steps=4 format=3 uid="uid://dm4x12ykv2cur"]

[ext_resource type="Texture2D" uid="uid://w2b4es813tgf" path="res://sprites/players/wizard1.png" id="1_4kcew"]
[ext_resource type="Script" path="res://player.gd" id="1_fculk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pflv"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.14709, 2.03643)
script = ExtResource("1_fculk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6pflv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_4kcew")
