[gd_scene load_steps=6 format=3 uid="uid://bo07mg3twnubj"]

[ext_resource type="Shape2D" uid="uid://dd20termiec0u" path="res://ground.tres" id="1_yys2h"]
[ext_resource type="Shape2D" uid="uid://cwo7iv4kn1fdi" path="res://player_shape.tres" id="2_nitwn"]
[ext_resource type="Script" path="res://player.gd" id="3_7wb21"]
[ext_resource type="Texture2D" uid="uid://w2b4es813tgf" path="res://sprites/players/wizard1.png" id="4_jul6h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_68ss4"]

[node name="Node2D" type="Node2D"]

[node name="Ground" type="Area2D" parent="."]
position = Vector2(744, 809)
scale = Vector2(24.1184, -21.044)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = ExtResource("1_yys2h")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(1.90735e-06, 2.38419e-07)
scale = Vector2(62, 6)
texture = SubResource("CanvasTexture_68ss4")

[node name="Player" type="Area2D" parent="."]
position = Vector2(164, 516)
scale = Vector2(5.31254, 73.6705)
script = ExtResource("3_7wb21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(6.02338, 0.719421)
scale = Vector2(1, 1)
shape = ExtResource("2_nitwn")

[node name="Wizard1" type="Sprite2D" parent="Player"]
position = Vector2(5.92936, 0.746567)
scale = Vector2(3.09409, 0.295233)
texture = ExtResource("4_jul6h")
