[gd_scene load_steps=3 format=3 uid="uid://dbc7jqd8us1kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4hx4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_blupt"]

[node name="Area2D" type="Area2D"]
scale = Vector2(20.2733, 1.12565)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.0132, 55.0794)
shape = SubResource("RectangleShape2D_l4hx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.0132, 55.0794)
scale = Vector2(19.9787, 17.3436)
texture = SubResource("CanvasTexture_blupt")
